# LinkSentinel

./: README.md  SEGUNDA_ENTREGA.md  linksentineldb.mv.db  linksentineldb.trace.db  pom.xml
docs/bdd/: login_usuario.feature  monitoramento_agendado.feature  registro_usuario.feature  verificacao_link.feature
docs/ddd/context-mapper/: link-sentinel-context.cml
docs/ddd/context-mapper/src-gen/: link-sentinel-context_BC_HistoricoContext.puml  link-sentinel-context_BC_HistoricoContext_RelatorioUptime.puml  link-sentinel-context_BC_HistoricoContext_VisualizacaoHistorico.puml  link-sentinel-context_BC_MonitoramentoContext.puml  link-sentinel-context_BC_MonitoramentoContext_VerificacaoResultado.puml  link-sentinel-context_BC_OrganizacaoContext.puml  link-sentinel-context_BC_OrganizacaoContext_Link.puml  link-sentinel-context_BC_OrganizacaoContext_Usuario.puml  link-sentinel-context_ContextMap.puml
src/main/java/br/cesar/school/linksentinel/: App.java  AppShell.java
src/main/java/br/cesar/school/linksentinel/config/: AppConfig.java  SecurityConfig.java
src/main/java/br/cesar/school/linksentinel/controller/: AuthController.java
src/main/java/br/cesar/school/linksentinel/dto/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/br/cesar/school/linksentinel/dto/gemini/rest/: GeminiCandidateDto.java  GeminiContentDto.java  GeminiGenerationConfigDto.java  GeminiPartDto.java  GeminiPromptFeedbackDto.java  GeminiRestRequestDto.java  GeminiRestResponseDto.java  GeminiSafetyRatingDto.java  GeminiSafetySettingDto.java
src/main/java/br/cesar/school/linksentinel/dto/safeBrowse/: ClientInfo.java  ThreatEntry.java  ThreatInfo.java  ThreatMatchRequest.java  ThreatMatchResponse.java
src/main/java/br/cesar/school/linksentinel/model/: CheckResult.java  Link.java  User.java
src/main/java/br/cesar/school/linksentinel/repository/: CheckResultRepository.java  LinkRepository.java  UserRepository.java
src/main/java/br/cesar/school/linksentinel/service/: GeminiService.java  GoogleSafeBrowseService.java  HistoryService.java  LinkService.java  LinkVerificationService.java  MonitoringService.java  SafeBrowseProxyService.java  SecurityService.java  ThreatChecker.java  UserService.java
src/main/java/br/cesar/school/linksentinel/service/observer/: LinkStatusObserver.java  LoggingObserver.java
src/main/java/br/cesar/school/linksentinel/service/strategy/: BasicHttpStrategy.java  RedirectCheckStrategy.java  VerificationStrategy.java  VerificationStrategyType.java
src/main/java/br/cesar/school/linksentinel/service/verifier/: AbstractVerifierDecorator.java  BaseHttpVerifier.java  GeminiVerifierDecorator.java  LinkVerifier.java  RedirectVerifierDecorator.java  SafeBrowseVerifierDecorator.java
src/main/java/br/cesar/school/linksentinel/view/: HistoryView.java  LinkCheckerView.java  LoginView.java  MainLayout.java  MainView.java  RegisterView.java  WelcomeView.java
src/main/resources/: application.properties
src/test/java/br/cesar/school/linksentinel/: AppTest.java
src/test/java/br/cesar/school/linksentinel/bdd/: CucumberRunner.java
src/test/java/br/cesar/school/linksentinel/bdd/steps/: CommonSteps.java  LoginUsuarioSteps.java  MonitoramentoAgendadoSteps.java  RegistroUsuarioSteps.java  VerificacaoLinkSteps.java
